style
	|.left {
	| text-align: left;
	|}
	|.center {
	| text-align: center;
	|}
	|span.underline {
	|	border-bottom: solid 5px #4BBDAB;
	|}
	|.strong {
	| font-weight: bold !important;
	|}
	|img.icon {
	| width: 200px;
	| border-style: none !important;
	| box-shadow: none !important;
	|}
	|h2 {
	| text-transform: none !important;
	|}

img.icon src="resources/images/agri-IoT-icon.png"
h2 農業IoT
ul
	li 100枚以上の田んぼを所有する農家のため
	li 土壌の状態を監視・通知する機能
	li 農家にとって使いやすい形
	li 安価に提供する
