style
	|.left {
	| text-align: left;
	|}
	|.center {
	| text-align: center;
	|}
	|span.underline {
	|	border-bottom: solid 5px #4BBDAB;
	|}
	|.strong {
	| font-weight: bold !important;
	|}
	|img.icon {
	| width: 200px;
	| border-style: none !important;
	| box-shadow: none !important;
	|}

img.icon src="resources/images/Gakufubako-icon.jpg"
h2 楽譜箱
ul
	li ユーザー同士でオリジナルの楽譜を投稿したり閲覧したりすることができる楽譜共有アプリ
	li 楽譜を「売る」のではなく，楽譜を共有してみんなで「楽しむ」がコンセプト