style
	|.center {
	| text-align: center;
	|}

h2 KK-SHiFT

p.center 北九大x北九州高専をグッと盛り上げる会
p.center Student Hope Is Future Treasure

img src="resources/images/presentation-Kanmon-G&G-2017102901.jpeg" height="50%" width="50%"