style
	|.left {
	| text-align: left;
	|}
	|.center {
	| text-align: center;
	|}
	|span.underline {
	|	border-bottom: solid 5px #4BBDAB;
	|}
	|.strong {
	| font-weight: bold !important;
	|}
	|img.icon-sm {
	| width: 100px;
	| border-style: none !important;
	| box-shadow: none !important;
	|}
	|.col-3 {
	|	display: inline-block;
	| border-style: none !important;
	| height: auto;
	| width: 24%;
	|}

img.icon-sm src="resources/images/KamoKamo-icon.png"
h2 かもかも
.box
	img.col-3 src="resources/images/KamoKamo-org-4.png"
	img.col-3 src="resources/images/KamoKamo-org-5.png"
	img.col-3 src="resources/images/KamoKamo-org-6.png"
