style
	|.left {
	| text-align: left;
	|}
	|.center {
	| text-align: center;
	|}
	|span.underline {
	|	border-bottom: solid 5px #4BBDAB;
	|}
	|.strong {
	| font-weight: bold !important;
	|}
	|img.icon {
	| width: 200px;
	| border-style: none !important;
	| box-shadow: none !important;
	|}

img.icon src="resources/images/KamoKamo-icon.png"
h2 かもかも
p.center 受賞歴
p.center 第9回フクオカRuby大賞 奨励賞
p.center メディア取材
p.center KBCニュースピア
