style
	|.left {
	| text-align: left;
	|}
	|.center {
	| text-align: center;
	|}
	|span.underline {
	|	border-bottom: solid 5px #4BBDAB;
	|}
	|.strong {
	| font-weight: bold !important;
	|}
	|img.icon-sm {
	| width: 100px;
	| border-style: none !important;
	| box-shadow: none !important;
	|}
	|.col-4 {
	|	display: inline-block;
	| border-style: none !important;
	| height: auto;
	| width: 24%;
	|}

img.icon src="resources/images/KanmonGG-icon.jpg"
h2 関門G&G
.box
	img.col-3 src="resources/images/KanmonGG-1.jpg"
	img.col-3 src="resources/images/KanmonGG-2.jpg"
	img.col-3 src="resources/images/KanmonGG-3.jpg"
