style
	|.left {
	| text-align: left;
	|}
	|.center {
	| text-align: center;
	|}
	|span.underline {
	|	border-bottom: solid 5px #4BBDAB;
	|}
	|.strong {
	| font-weight: bold !important;
	|}
	|img.icon {
	| width: 200px;
	| border-style: none !important;
	| box-shadow: none !important;
	|}

img.icon src="resources/images/Petlian-icon.png"
h2 描いて！育てて！ペットリアン
ul
	li 学生チーム「スカイボア」が開発した育成ゲーム
	li ゆる〜い不思議なペットを進化させる
	li 子どもの「創造力」で自由にお絵描きする
	li 「子どもが夢中になる」という強み
	li 学んで遊べるゲーム
