style
	|.left {
	| text-align: left;
	|}
	|.center {
	| text-align: center;
	|}
	|span.underline {
	|	border-bottom: solid 5px #4BBDAB;
	|}
	|.strong {
	| font-weight: bold !important;
	|}
	|img.icon {
	| width: 200px;
	| border-style: none !important;
	| box-shadow: none !important;
	|}

img.icon src="resources/images/Petlian-icon.png"
h2 描いて！育てて！ペットリアン
p.center 受賞歴
ul
	li
		span 九州アプリチャレンジキャラバン
		ul
			li アイディア賞，FBDCA2016 公開審査会出場権
	li
		span 福岡ビジネス・デジタル・コンテンツ賞 (FBDCA2016)
		ul
			li Mistletoe賞(たいちゃん先生賞)，ヤング賞