slides/petlian3.html
<style>
  .left {text-align: left;}.center {text-align: center;}span.underline {	border-bottom: solid 5px #4BBDAB;}.strong {font-weight: bold !important;}img.icon-sm {width: 100px;border-style: none !important;box-shadow: none !important;}.col-3 {	display: inline-block;border-style: none !important;height: auto;width: 20%;}
</style>
<img class="icon-sm" src="resources/images/Petlian-icon.png" />
<h2>
  描いて！育てて！ペットリアン
</h2>
<div class="box">
  <img class="col-3" src="resources/images/Petlian-2.png" /><img class="col-3" src="resources/images/Petlian-3.png" /><img class="col-3" src="resources/images/Petlian-4.png" /><img class="col-3" src="resources/images/Petlian-5.png" />
</div>

slides/petlian3.slim
style
	|.left {
	| text-align: left;
	|}
	|.center {
	| text-align: center;
	|}
	|span.underline {
	|	border-bottom: solid 5px #4BBDAB;
	|}
	|.strong {
	| font-weight: bold !important;
	|}
	|img.icon-sm {
	| width: 100px;
	| border-style: none !important;
	| box-shadow: none !important;
	|}
	|.col-3 {
	|	display: inline-block;
	| border-style: none !important;
	| height: auto;
	| width: 20%;
	|}

img.icon-sm src="resources/images/Petlian-icon.png"
h2 描いて！育てて！ペットリアン
.box
	img.col-3 src="resources/images/Petlian-2.png"
	img.col-3 src="resources/images/Petlian-3.png"
	img.col-3 src="resources/images/Petlian-4.png"
	img.col-3 src="resources/images/Petlian-5.png"
