style
	|.left {
	| text-align: left;
	|}
	|.center {
	| text-align: center;
	|}
	|span.underline {
	|	border-bottom: solid 5px #4BBDAB;
	|}
	|.strong {
	| font-weight: bold !important;
	|}
	|img.icon {
	| width: 200px;
	| border-style: none !important;
	| box-shadow: none !important;
	|}

h2
	span.underline プロジェクト

img.icon src="resources/images/Petlian-icon.png"
img.icon src="resources/images/KamoKamo-icon.png"
img.icon src="resources/images/agri-IoT-icon.png"
img.icon src="resources/images/KanmonGG-icon.jpg"
img.icon src="resources/images/Gakufubako-icon.jpg"
